.Services {
  font-family: 'Fjalla One', sans-serif;
  color: rgb(228, 226, 226);
  margin-right: 10px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1rem;
  padding: 10px;

  .philContainer, .polDev {
    background-color: rgba(255, 255, 255, 0.109);
    height: auto;
    padding: 1rem;
  }

  h5 {
    font-size: 3rem;
    margin: 0;
  }

  h4 {
    font-size: 2.5rem;
  }

  p {
    font-family: 'Halant', sans-serif;
    font-size: 1.2rem;
    text-align: justify;
  }

  .flipCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "boxOne boxOne boxTwo boxTwo" "boxThree boxThree boxFour boxFour" ". boxFive boxFive .";
  }
  
  .boxOne { grid-area: boxOne; }
  
  .boxTwo { grid-area: boxTwo; }
  
  .boxThree { grid-area: boxThree; }
  
  .boxFour { grid-area: boxFour; }
  
  .boxFive { grid-area: boxFive; }
}